<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Soundtrack</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet" />

        <!-- Style Sheet -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="centred-content">
            <h1 class="main-title">The Operatic Scale of the Soundtrack</h1>

            <p>
                The score for this game truly captures the story in all of its aspect. Composed and peformed by
                Christopher Larkin, there are two albums for the game. One being apart of the initial release, the other
                containing soundtracks from the four DLC packs thoroughout the years. This entire track really proves
                how essential music is to video games and how well it helps immerse the player in Team Cherry's subtle
                yet rich storytelling.
            </p>

            <h3>"Hollow Knight: Original Soundtrack"</h3>
            <img class="score-logo" src="images/main-score-png.png" alt="Hollow Knight Original Soundtrack Cover" />
            <p>Release dates:</p>
            <p>Digital: February 10, 2017 (Bandcamp), February 24, 2017(GOG, Humble Store)</p>
            <p>Vinyl: April, 2018</p>

            <h3>"Hollow Knight: Gods & Nightmares"</h3>
            <img class="score-logo" src="images/gods-mare-cover.png" alt="Hollow Knight DLC Soundtrack Cover" />
            <p>Release dates:</p>
            <p>Digital: August 9, 2018 (Bandcamp, GOG, Humble Store)</p>
            <p>Vinyl: December, 2018</p>
            <p>
                As you begin the game, the soundtrack blesses your ears with a soft, somber piano, echoing how vast and
                empty this once thriving kingdom once was. As you progress the story, and uncover the dark secrets, the
                score gets more intense, as the orchestral soundtracks kick in at full force.
            </p>

            <p>Some of my personal favourites from these soundtracks include:</p>
            <p>
                "Broken Vessel": This marks the tale beginning to unravel. It offers a perspective the player might be
                beginning to realise; that this fallen kin has turned to the Infection and what that may spell for the
                entirety of Hallownest.
            </p>
            <p>
                "Sealed Vessel": From the somber ambience that eerily follows the player as they delve deeper into the
                Black Egg, to the orchestral crescendo that accompanies the boss fight against the Hollow Knight: truly
                one of the best tracks this game offers. Encompasses the game as a whole for me.
            </p>
            <p>
                "The Grimm Troupe": This is featured in the Nightmares DLC; and it really tells the player what they're
                in for when fighting Grimm for the first time in what I can only call a dance between mindsets. This
                track captures the excitment a festival brings.
            </p>

            <p>
                Each score provides its own comfort, makes the world feel alive, even in its most emptiest of moments.
                But when that is removed, and all you are left with is the eeriness of the confined depths, you're left
                shaken, uncomftorable almost. I feel this is completely delibriate and quite honestly genius. The
                soundtrack adds such secruity that when you are without it you feel something is truly wrong.
            </p>

            <div class="navbar">
                <div class="navbutton"><a href="index.html">Home</a></div>
            </div>
        </div>
    </body>
</html>
